V "GNAT Lib v2020"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		50a942a2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W routeur_exceptions%s	routeur_exceptions.ads	routeur_exceptions.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W tools%s		tools.adb		tools.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200819050641 4aa66568 ada.command_line%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20221207101054 1d6515ed main%b
D routeur_exceptions.ads  20221207101100 13d7f9c1 routeur_exceptions%s
D system.ads		20200819050647 085b6ffb system%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20200819050645 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-valenu.ads		20200819050646 6201ebfb system.val_enum%s
D s-valint.ads		20200819050646 b5ff6963 system.val_int%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D tools.ads		20221207100939 ac1f6ed0 tools%s
G a e
G c Z b b [main standard 8 11 none]
G r s t_param [main standard 8 11 none] [t_paramIP tools 7 10 none]
G r l t_param [main standard 8 11 none] [t_paramDI tools 7 10 none]
G r k t_param [main standard 8 11 none] [t_paramDF tools 7 10 none]
G r c none [main standard 8 11 none] [initialiser tools 24 14 none]
G r j t_param [main standard 8 11 none] [t_paramDA tools 7 10 none]
G r c none [main standard 8 11 none] [afficher_param tools 26 15 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 3r6 3r28 4r6 4r33
X 4 a-comlin.ads
36K13*Command_Line 144e21 17|3w10 3r32
39V13*Argument_Count{natural} 17|44s28
52V13*Argument{string} 17|48s20 48s53 50s26 53s65 57s66 65s77 69s71 73s73
62V13*Command_Name{string} 17|22s32
X 9 a-string.ads
16K13*Strings 35e16 17|4r10 4r37
X 11 a-strunb.ads
82K21*Unbounded 758e26 17|4w18 4r45
87R9*Unbounded_String<6|43R9> 741e14 17|13r11 14r11
103V13*To_Unbounded_String{87R9} 17|65s57 69s51 73s53
X 13 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r27
264U14*New_Line 17|21s9 23s9 32s9
508U14*Put_Line 17|22s9 24s9 25s9 26s9 27s9 28s9 29s9 30s9 31s9
X 17 main.adb
8U11*Main 8b11 100l5 100t9
10i5 iterateur{integer} 40m5 44r15 48r29 48r62 50r35 53r74 54m29 54r42 57r75
. 58m29 58r42 65r86 66m29 66r42 69r80 70m29 70r42 73r82 74m29 74r42 80m21
. 80r34
11b5 is_opt{boolean} 46r16
13r5 opt{11|87R9}
14r5 arg{11|87R9}
16r5 param{43|7R10} 39m5 39r5 53m29 57m29 60m37 62m37 65m29 69m29 73m29 90r24
19U15 Afficher_Usage 19b15 33l9 33t23 93s24
X 18 routeur_exceptions.ads
3K9*Routeur_Exceptions 17|5w6 5r30 18|8e23
5X5*Option_non_valide_exception 17|76r46 83r27
X 19 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 43 tools.ads
3K9*tools 17|6w6 6r17 43|32e10
5E10*T_Politique 17|57r48 43|5e41
7R10*T_Param 17|16r13 43|16e15
9i9*taille_cache{integer} 17|53m35
10b9*afficher_stats{boolean} 17|60m43 62m43
11r9*file_table_routage{11|87R9} 17|65m35
12r9*file_paquets{11|87R9} 17|69m35
13r9*file_resultats{11|87R9} 17|73m35
14e9*politique{5E10} 17|57m35
24V14*Initialiser{7R10} 17|39s14
26U15*Afficher_Param 17|90s9

