V "GNAT Lib v2020"
A -gnatwa
P ZX

RN
RV NO_ELABORATION_CODE

U routeur_exceptions%s	routeur_exceptions.ads	13d7f9c1 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D routeur_exceptions.ads  20221207101100 13d7f9c1 routeur_exceptions%s
D system.ads		20200819050647 085b6ffb system%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
G a e
X 3 routeur_exceptions.ads
3K9*Routeur_Exceptions 8l5 8e23
5X5*Option_non_valide_exception
6X5*Argument_non_valide_exception

