V "GNAT Lib v2020"
A -gnatwa
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U tools%b		tools.adb		a0fe4d2a NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W routeur_exceptions%s	routeur_exceptions.ads	routeur_exceptions.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U tools%s		tools.ads		ba491e8b EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D routeur_exceptions.ads  20221207101100 13d7f9c1 routeur_exceptions%s
D system.ads		20200819050647 085b6ffb system%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imenne.ads		20200819050645 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D tools.ads		20221207102610 ac1f6ed0 tools%s
D tools.adb		20221207101307 b1c20f56 tools%b
G a e
G c Z s b [initialiser tools 24 14 none]
G c Z s b [afficher_param tools 26 15 none]
G c Z s s [t_paramDI tools 7 10 none]
G c Z s s [t_paramDA tools 7 10 none]
G c Z s s [t_paramDF tools 7 10 none]
G c Z s s [t_paramIP tools 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 41|1r6 1r33 42|1r6 1r23
X 8 a-string.ads
16K13*Strings 35e16 41|1r10 1r37
X 10 a-strunb.ads
82K21*Unbounded 758e26 41|1w18 1r45
87R9*Unbounded_String<5|43R9> 741e14 41|11r30 12r24 13r26
103V13*To_Unbounded_String{87R9} 42|13s37 14s31 15s33
116V13*To_String{string} 42|34s53 35s44 36s47
X 12 a-textio.ads
57K13*Text_IO 727e16 42|1w10 1r27
508U14*Put_Line 42|24s9 25s9 28s13 30s13 33s9 34s9 35s9 36s9
X 16 routeur_exceptions.ads
3K9*Routeur_Exceptions 8e23 42|2w6 2r30
X 17 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 41 tools.ads
3K9*tools 30E10 32l5 32e10 42|4b14 40l5 40t10
5E10*T_Politique 5e41 14r21 42|33r38
5n26*FIFO{5E10} 42|16r28
5n32*LRU{5E10}
5n37*LFU{5E10}
7R10*T_Param 16e15 24r33 26r38 42|6r33 8r17 21r38
9i9*taille_cache{integer} 42|11m15 25r64
10b9*afficher_stats{boolean} 42|12m15 27r18
11r9*file_table_routage{10|87R9} 42|13m15 34r69
12r9*file_paquets{10|87R9} 42|14m15 35r60
13r9*file_resultats{10|87R9} 42|15m15 36r63
14e9*politique{5E10} 42|16m15 33r62
18M10*T_Adresse_IP 30c10
24V14*Initialiser{7R10} 42|6b14 19l9 19t20
26U15*Afficher_Param 26>30 42|21b15 38t8
26r30 param{7R10} 42|21b30 25r58 27r12 33r56 34r63 35r54 36r57
X 42 tools.adb
8r9 param{41|7R10} 11m9 12m9 13m9 14m9 15m9 16m9 18r16

